<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/movement.cs">
    <Files>
      <File FileName="Assets/movement.cs" Line="87" Column="23" />
      <File FileName="Assets/Dijkstras.cs" Line="186" Column="12" />
      <File FileName="Assets/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/game.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Level.txt" Line="1" Column="1" />
      <File FileName="Assets/tuple.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>