<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Manager.cs">
    <Files>
      <File FileName="Assets/Manager.cs" Line="58" Column="63" />
      <File FileName="Assets/game.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Level.txt" Line="1" Column="5" />
      <File FileName="Assets/tuple.cs" Line="1" Column="1" />
      <File FileName="Assets/grass.cs" Line="45" Column="130" />
      <File FileName="Assets/movement.cs" Line="66" Column="60" />
      <File FileName="Assets/funCameraZoom.cs" Line="14" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>