<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/game.cs">
    <Files>
      <File FileName="Assets/Manager.cs" Line="94" Column="109" />
      <File FileName="Assets/game.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Level.txt" Line="1" Column="3" />
      <File FileName="Assets/movement.cs" Line="88" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>